# mjolnir

./: .gitignore  CHANGELOG.md  FAQ.md  README.md  refactor-log.md  settings.gradle.kts
.google/: 0.2.5.md  0.2.5b.md  0.2.5c.md  0.2.5h spec.md  0.2.6a hotfix spec.md  0.2.8 profile spec.md  AGENTS.md  MJOLNIR.md  debugging_plan.md  rootless-DSS.md  swap.md  v0.2.3.md
.google/.googleold/: 0.2.5c.md
.googleold/: 0.2.5b.md  DSS_DEBUG.md  FocusStealer.md  onboarding spec.md  onboarding_blocker_summary.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/xyz/blacksheep/mjolnir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: v0.2.4d_and_older.txt  v0.2.5h.txt  v0.2.6a.txt  v0.2.7.txt  v0.2.7a.txt
app/src/main/java/xyz/blacksheep/mjolnir/: Constants.kt  DebugSafetyNetTileService.kt  DssPermissionActivity.kt  DualScreenLauncher.kt  DualScreenshotTileService.kt  ExperimentalUiScreen.kt  FlipScreensTileService.kt  HomeActivity.kt  HomeKeyInterceptorService.kt  MainActivity.kt  ManualEntryScreen.kt  ManualFileGenActivity.kt  MjolnirApp.kt  MjolnirHomeTileService.kt  QuickTileCollapseActivity.kt  SafetyNetActivity.kt  SafetyNetManager.kt  ScreenshotActionActivity.kt  ScreenshotPermissionActivity.kt  SharedUI.kt  SteamFileGenActivity.kt  SteamTool.kt  SwapScreensTileService.kt
app/src/main/java/xyz/blacksheep/mjolnir/focus/: FocusStealerActivity.kt
app/src/main/java/xyz/blacksheep/mjolnir/home/: Action.kt  Gesture.kt  HomeActionLauncher.kt  HomeMappings.kt
app/src/main/java/xyz/blacksheep/mjolnir/launchers/: LaunchableApps.kt  LaunchableAppsUi.kt  LauncherApp.kt
app/src/main/java/xyz/blacksheep/mjolnir/model/: AppTheme.kt  MainScreen.kt
app/src/main/java/xyz/blacksheep/mjolnir/onboarding/: AdvancedRequiredActivity.kt  AdvancedScreens.kt  BasicScreens.kt  NoHomeScreens.kt  OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/xyz/blacksheep/mjolnir/services/: DualScreenshotService.kt  KeepAliveService.kt
app/src/main/java/xyz/blacksheep/mjolnir/settings/: AboutDialog.kt  AppearanceSettingsScreen.kt  BlacklistSettingsScreen.kt  DeveloperSettingsScreen.kt  DiagnosticsSummaryScreen.kt  GestureConfigStore.kt  GesturePresetEditorScreen.kt  GesturePresetPicker.kt  HomeLauncherSettingsMenu.kt  MainSettingsScreen.kt  SettingsExt.kt  SettingsNav.kt  SettingsScreen.kt  SettingsStore.kt  SharedUI.kt  ToolSettingsScreen.kt
app/src/main/java/xyz/blacksheep/mjolnir/steam/: SteamGeneratorViewModel.kt  SteamSearchState.kt  SteamUi.kt
app/src/main/java/xyz/blacksheep/mjolnir/ui/theme/: Color.kt  (+2 more)
app/src/main/java/xyz/blacksheep/mjolnir/utils/: AppQueryHelper.kt  BitmapStitcher.kt  DiagnosticsConfig.kt  DiagnosticsLogger.kt  DiagnosticsSummary.kt  DualScreenLauncher.kt  DualScreenshotManager.kt  FocusHackHelper.kt  NotificationUtil.kt  ScreenshotUtil.kt  SteamTool.kt
app/src/main/java/xyz/blacksheep/mjolnir/workarounds/: FocusLockOverlayWorkaround.kt
app/src/main/res/drawable/: ic_discord.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/xyz/blacksheep/mjolnir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
